<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <style>
        body{
            background-image: url(img/Home.png);
            background-size: cover;
            font-family: 'Just Another Hand', cursive;
        }
        a{
            margin-left: 1000px;
            margin-top: 440px;
            padding: 4rem 8rem;
    display: inline-block;
    border: 3px solid #333333;
    font-size: 2.5rem;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    background: #ffffff;
    position: relative;
        }
    </style>
</head>

<body>
    <a href="Login.jsp" > Login!!!</a>
</body>

</html>
